# ProducTIV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productiv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productiv/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/productiv/activities/: ComposeActivity.java  EmailVerifyActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  TimerGoalActivity.java
app/src/main/java/com/example/productiv/adapters/: GoalsAdapter.java
app/src/main/java/com/example/productiv/fragments/: CalendarFragment.java  GoalsFragment.java  ShopFragment.java  TimerFragment.java
app/src/main/java/com/example/productiv/models/: GoalHistory.java  UserGoals.java
app/src/main/res/drawable/: textbox_black_border.xml  textbox_light_gray_fill.xml  textbox_light_red_fill.xml  textbox_white_border.xml  timer_button.xml
app/src/main/res/drawable-v24/: textbox_light_blue_fill.xml  textbox_white_fill.xml  yellow_rectangle.xml
app/src/main/res/layout/: activity_compose.xml  activity_email_verify.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_timer_goal.xml  fragment_calendar.xml  fragment_goals.xml  fragment_shop.xml  fragment_timer.xml  item_goal.xml  item_timer_goal.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productiv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
