<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goalContainer"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/default_goal"
    android:orientation="vertical"
    android:layout_margin="10sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40sp">

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="45sp"
                tools:text="Exercise" />

            <TextView
                android:id="@+id/tvDGHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGoal"
                android:text="Daily Goal:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDailyGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvDGHeading"
                android:layout_marginStart="5sp"
                android:layout_toEndOf="@+id/tvDGHeading"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="4" />

            <TextView
                android:id="@+id/tvDailyGoalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGoal"
                android:layout_toEndOf="@+id/tvDailyGoal"
                android:text=" hours"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30sp">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30sp"
                android:paddingBottom="15sp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/ivFraction"
                android:layout_width="50sp"
                android:layout_height="40sp"
                android:src="@drawable/fraction_icon"
                android:layout_alignBottom="@id/tvCurrentTime"
                android:layout_alignEnd="@id/tvCurrentTime"/>

            <TextView
                android:id="@+id/tvGoalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivFraction"
                android:paddingStart="30sp"
                android:paddingTop="15sp"
                android:textColor="@color/white"
                android:textSize="50sp"
                tools:text="3" />

        </RelativeLayout>

</RelativeLayout>